.red-wavy-underline {
  background: url('atom://red-wavy-underline/assets/red-wavy-underline.svg') bottom repeat-x;
  border-bottom: none;
  margin-top: 2px;
}

.editor .misspelling {
  .red-wavy-underline;
}
